<?xml version="1.0" encoding="UTF-8"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.Storyboard.XIB" version="3.0" toolsVersion="14490.70" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES" useSafeAreas="YES" colorMatched="YES" initialViewController="BYZ-38-t0r">
    <device id="retina5_9" orientation="portrait">
        <adaptation id="fullscreen"/>
    </device>
    <dependencies>
        <deployment identifier="iOS"/>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="14490.49"/>
        <capability name="Safe area layout guides" minToolsVersion="9.0"/>
        <capability name="documents saved in the Xcode 8 format" minToolsVersion="8.0"/>
    </dependencies>
    <scenes>
        <!--View Controller-->
        <scene sceneID="tne-QT-ifu">
            <objects>
                <viewController id="BYZ-38-t0r" customClass="ViewController" customModule="OneList" customModuleProvider="target" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="8bC-Xf-vdC">
                        <rect key="frame" x="0.0" y="0.0" width="375" height="812"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <imageView clipsSubviews="YES" userInteractionEnabled="NO" contentMode="scaleAspectFit" horizontalHuggingPriority="251" verticalHuggingPriority="251" image="Background" translatesAutoresizingMaskIntoConstraints="NO" id="XJI-xl-ftr">
                                <rect key="frame" x="0.0" y="0.0" width="375" height="812"/>
                            </imageView>
                            <imageView clipsSubviews="YES" userInteractionEnabled="NO" contentMode="scaleAspectFit" horizontalHuggingPriority="251" verticalHuggingPriority="251" image="LoginAvatar" translatesAutoresizingMaskIntoConstraints="NO" id="gr2-TR-JFt">
                                <rect key="frame" x="97.666666666666686" y="194" width="180" height="180"/>
                                <constraints>
                                    <constraint firstAttribute="width" constant="180" id="3Mc-6U-cYx"/>
                                    <constraint firstAttribute="height" constant="180" id="zkF-Gd-Jo5"/>
                                </constraints>
                                <userDefinedRuntimeAttributes>
                                    <userDefinedRuntimeAttribute type="number" keyPath="layer.cornerRadius">
                                        <integer key="value" value="90"/>
                                    </userDefinedRuntimeAttribute>
                                </userDefinedRuntimeAttributes>
                            </imageView>
                            <imageView clipsSubviews="YES" userInteractionEnabled="NO" contentMode="scaleAspectFit" horizontalHuggingPriority="251" verticalHuggingPriority="251" image="LoginTextfield" translatesAutoresizingMaskIntoConstraints="NO" id="mRP-KB-x1p">
                                <rect key="frame" x="37.666666666666657" y="464" width="300" height="40"/>
                                <constraints>
                                    <constraint firstAttribute="height" constant="40" id="SJO-f9-swv"/>
                                </constraints>
                            </imageView>
                            <textField opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="left" contentVerticalAlignment="center" textAlignment="natural" minimumFontSize="17" translatesAutoresizingMaskIntoConstraints="NO" id="9p8-aT-Wty">
                                <rect key="frame" x="97.666666666666686" y="474.33333333333331" width="230" height="20"/>
                                <color key="textColor" white="0.33333333333333331" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                <fontDescription key="fontDescription" type="system" pointSize="16"/>
                                <textInputTraits key="textInputTraits" keyboardType="numberPad" textContentType="username"/>
                            </textField>
                            <imageView clipsSubviews="YES" userInteractionEnabled="NO" contentMode="scaleAspectFit" horizontalHuggingPriority="251" verticalHuggingPriority="251" image="PasswordTextfield" translatesAutoresizingMaskIntoConstraints="NO" id="D8s-Yz-vdY">
                                <rect key="frame" x="37.666666666666657" y="519" width="300" height="40"/>
                            </imageView>
                            <textField opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="left" contentVerticalAlignment="center" minimumFontSize="17" translatesAutoresizingMaskIntoConstraints="NO" id="8iq-eC-3jC">
                                <rect key="frame" x="97.666666666666686" y="528.66666666666663" width="230" height="21"/>
                                <color key="textColor" white="0.33333333333333331" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                <textInputTraits key="textInputTraits" secureTextEntry="YES" textContentType="password"/>
                            </textField>
                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="RZK-1p-Pj1">
                                <rect key="frame" x="37.666666666666657" y="574" width="300" height="40"/>
                                <state key="normal" image="LoginButton"/>
                                <connections>
                                    <segue destination="TJT-XH-keX" kind="presentation" id="c2M-Kl-U0h"/>
                                </connections>
                            </button>
                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="WRA-td-e8h">
                                <rect key="frame" x="308.66666666666669" y="624" width="24" height="17"/>
                                <constraints>
                                    <constraint firstAttribute="width" constant="24" id="RKI-Fr-eE5"/>
                                    <constraint firstAttribute="height" constant="17" id="pBa-6k-8lF"/>
                                </constraints>
                                <state key="normal" image="SignUp"/>
                            </button>
                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="K7J-lE-BSc">
                                <rect key="frame" x="42.666666666666657" y="624" width="48" height="17"/>
                                <constraints>
                                    <constraint firstAttribute="height" constant="17" id="pKe-DI-baH"/>
                                    <constraint firstAttribute="width" constant="48" id="uEo-j4-9xr"/>
                                </constraints>
                                <state key="normal" image="ForgetPassword"/>
                            </button>
                        </subviews>
                        <color key="backgroundColor" red="1" green="1" blue="1" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                        <constraints>
                            <constraint firstItem="gr2-TR-JFt" firstAttribute="centerX" secondItem="8bC-Xf-vdC" secondAttribute="centerX" id="4Gf-YL-Xfc"/>
                            <constraint firstItem="mRP-KB-x1p" firstAttribute="leading" secondItem="8bC-Xf-vdC" secondAttribute="leading" constant="37.5" id="63o-rR-hsD"/>
                            <constraint firstItem="K7J-lE-BSc" firstAttribute="top" secondItem="RZK-1p-Pj1" secondAttribute="bottom" constant="10" id="8SB-nC-uYe"/>
                            <constraint firstItem="K7J-lE-BSc" firstAttribute="leading" secondItem="RZK-1p-Pj1" secondAttribute="leading" constant="5" id="A9B-Mx-JiJ"/>
                            <constraint firstItem="9p8-aT-Wty" firstAttribute="leading" secondItem="mRP-KB-x1p" secondAttribute="leading" constant="60" id="BIC-Mw-IqE"/>
                            <constraint firstItem="RZK-1p-Pj1" firstAttribute="width" secondItem="D8s-Yz-vdY" secondAttribute="width" id="CJ9-JY-8rA"/>
                            <constraint firstItem="RZK-1p-Pj1" firstAttribute="centerX" secondItem="8bC-Xf-vdC" secondAttribute="centerX" id="DD3-ru-KKR"/>
                            <constraint firstItem="XJI-xl-ftr" firstAttribute="top" secondItem="8bC-Xf-vdC" secondAttribute="top" id="I72-GY-i3t"/>
                            <constraint firstItem="8iq-eC-3jC" firstAttribute="centerY" secondItem="D8s-Yz-vdY" secondAttribute="centerY" constant="0.17000000000000001" id="JCZ-aG-l08"/>
                            <constraint firstItem="D8s-Yz-vdY" firstAttribute="centerX" secondItem="XJI-xl-ftr" secondAttribute="centerX" id="Jbk-tu-SG2"/>
                            <constraint firstItem="mRP-KB-x1p" firstAttribute="centerX" secondItem="8bC-Xf-vdC" secondAttribute="centerX" id="KVc-YG-6ee"/>
                            <constraint firstItem="8iq-eC-3jC" firstAttribute="leading" secondItem="D8s-Yz-vdY" secondAttribute="leading" constant="60" id="KaN-7O-WVv"/>
                            <constraint firstItem="XJI-xl-ftr" firstAttribute="leading" secondItem="8bC-Xf-vdC" secondAttribute="leading" id="NDf-al-79h"/>
                            <constraint firstItem="D8s-Yz-vdY" firstAttribute="trailing" secondItem="8iq-eC-3jC" secondAttribute="trailing" constant="10" id="R4i-0v-Xw2"/>
                            <constraint firstItem="D8s-Yz-vdY" firstAttribute="height" secondItem="mRP-KB-x1p" secondAttribute="height" id="b8D-lg-qZZ"/>
                            <constraint firstItem="RZK-1p-Pj1" firstAttribute="top" secondItem="D8s-Yz-vdY" secondAttribute="bottom" constant="15" id="bbK-go-GQY"/>
                            <constraint firstItem="D8s-Yz-vdY" firstAttribute="width" secondItem="mRP-KB-x1p" secondAttribute="width" id="cUI-OY-5sA"/>
                            <constraint firstItem="WRA-td-e8h" firstAttribute="top" secondItem="RZK-1p-Pj1" secondAttribute="bottom" constant="10" id="dIo-24-uSS"/>
                            <constraint firstItem="mRP-KB-x1p" firstAttribute="top" secondItem="gr2-TR-JFt" secondAttribute="bottom" constant="90" id="dxL-Ae-E8J"/>
                            <constraint firstItem="gr2-TR-JFt" firstAttribute="top" secondItem="8bC-Xf-vdC" secondAttribute="topMargin" constant="150" id="fAS-fx-FgI"/>
                            <constraint firstItem="WRA-td-e8h" firstAttribute="trailing" secondItem="RZK-1p-Pj1" secondAttribute="trailing" constant="-5" id="iMt-Nn-Imq"/>
                            <constraint firstItem="RZK-1p-Pj1" firstAttribute="height" secondItem="D8s-Yz-vdY" secondAttribute="height" id="iQK-it-4qE"/>
                            <constraint firstAttribute="trailing" secondItem="XJI-xl-ftr" secondAttribute="trailing" id="ied-bR-oOf"/>
                            <constraint firstAttribute="bottom" secondItem="XJI-xl-ftr" secondAttribute="bottom" id="nzR-3K-CES"/>
                            <constraint firstItem="9p8-aT-Wty" firstAttribute="centerY" secondItem="mRP-KB-x1p" secondAttribute="centerY" constant="0.16666666666674246" id="oDW-cy-YtJ"/>
                            <constraint firstAttribute="trailing" secondItem="mRP-KB-x1p" secondAttribute="trailing" constant="37.5" id="oRr-83-CGH"/>
                            <constraint firstItem="mRP-KB-x1p" firstAttribute="trailing" secondItem="9p8-aT-Wty" secondAttribute="trailing" constant="10" id="tI0-CO-7fe"/>
                            <constraint firstItem="D8s-Yz-vdY" firstAttribute="top" secondItem="mRP-KB-x1p" secondAttribute="bottom" constant="15" id="wWx-IW-ydR"/>
                        </constraints>
                    </view>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="dkx-z0-nzr" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="136.80000000000001" y="129.31034482758622"/>
        </scene>
        <!--Main Page View Controller-->
        <scene sceneID="qdf-cr-ZmP">
            <objects>
                <viewController id="TJT-XH-keX" customClass="MainPageViewController" customModule="OneList" customModuleProvider="target" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="nnr-Rj-nhd">
                        <rect key="frame" x="0.0" y="0.0" width="540" height="812"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="EcQ-mB-bne" userLabel="Main View">
                                <rect key="frame" x="165" y="0.0" width="375" height="812"/>
                                <subviews>
                                    <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="bMl-lf-tFd" userLabel="Top View">
                                        <rect key="frame" x="15" y="44" width="345" height="35"/>
                                        <subviews>
                                            <imageView clipsSubviews="YES" userInteractionEnabled="NO" contentMode="scaleAspectFit" horizontalHuggingPriority="251" verticalHuggingPriority="251" image="Calendar" translatesAutoresizingMaskIntoConstraints="NO" id="hin-ge-U33">
                                                <rect key="frame" x="0.0" y="7.6666666666666643" width="20" height="20"/>
                                                <constraints>
                                                    <constraint firstAttribute="width" constant="20" id="r22-Ee-RBp"/>
                                                    <constraint firstAttribute="height" constant="20" id="vba-uA-0eM"/>
                                                </constraints>
                                            </imageView>
                                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="今天" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="VDh-wI-wWy">
                                                <rect key="frame" x="35" y="2.6666666666666643" width="50.666666666666657" height="30"/>
                                                <fontDescription key="fontDescription" type="system" weight="semibold" pointSize="25"/>
                                                <nil key="textColor"/>
                                                <nil key="highlightedColor"/>
                                            </label>
                                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="周二 4月16日" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="KfM-pi-KD0">
                                                <rect key="frame" x="100.66666666666669" y="7" width="180" height="21"/>
                                                <constraints>
                                                    <constraint firstAttribute="width" constant="180" id="yoj-8S-QWV"/>
                                                </constraints>
                                                <fontDescription key="fontDescription" type="system" pointSize="18"/>
                                                <color key="textColor" white="0.33333333333333331" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                                <nil key="highlightedColor"/>
                                            </label>
                                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="r4x-jx-OUO">
                                                <rect key="frame" x="320" y="5" width="25" height="25"/>
                                                <constraints>
                                                    <constraint firstAttribute="width" constant="25" id="Hvc-cu-xgE"/>
                                                    <constraint firstAttribute="height" constant="25" id="Tkk-nK-dE3"/>
                                                </constraints>
                                                <state key="normal" image="SearchButton"/>
                                            </button>
                                        </subviews>
                                        <color key="backgroundColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                        <constraints>
                                            <constraint firstAttribute="trailing" secondItem="r4x-jx-OUO" secondAttribute="trailing" id="22A-YY-9YO"/>
                                            <constraint firstItem="VDh-wI-wWy" firstAttribute="centerY" secondItem="bMl-lf-tFd" secondAttribute="centerY" id="4cK-Am-kwL"/>
                                            <constraint firstAttribute="height" constant="35" id="JA1-5L-EpW"/>
                                            <constraint firstItem="KfM-pi-KD0" firstAttribute="centerY" secondItem="bMl-lf-tFd" secondAttribute="centerY" id="SK2-KL-bpa"/>
                                            <constraint firstItem="r4x-jx-OUO" firstAttribute="centerY" secondItem="KfM-pi-KD0" secondAttribute="centerY" id="VFU-US-zEI"/>
                                            <constraint firstItem="hin-ge-U33" firstAttribute="leading" secondItem="bMl-lf-tFd" secondAttribute="leading" id="etC-Fs-D8w"/>
                                            <constraint firstItem="hin-ge-U33" firstAttribute="centerY" secondItem="bMl-lf-tFd" secondAttribute="centerY" id="kdt-ct-D7w"/>
                                            <constraint firstItem="KfM-pi-KD0" firstAttribute="leading" secondItem="VDh-wI-wWy" secondAttribute="trailing" constant="15" id="n9r-q4-xNz"/>
                                            <constraint firstItem="VDh-wI-wWy" firstAttribute="leading" secondItem="hin-ge-U33" secondAttribute="trailing" constant="15" id="peK-H0-ZGt"/>
                                        </constraints>
                                    </view>
                                    <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="zhS-au-rLM" userLabel="Bottom View">
                                        <rect key="frame" x="0.0" y="724" width="375" height="88"/>
                                        <subviews>
                                            <button opaque="NO" contentMode="scaleAspectFit" contentHorizontalAlignment="center" contentVerticalAlignment="center" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="sjY-5v-0ZI">
                                                <rect key="frame" x="20" y="18" width="30" height="27"/>
                                                <constraints>
                                                    <constraint firstAttribute="height" constant="27" id="N3h-gK-6AQ"/>
                                                    <constraint firstAttribute="width" constant="30" id="fO0-P9-KJn"/>
                                                </constraints>
                                                <state key="normal" image="HamburgerButton"/>
                                                <connections>
                                                    <action selector="leftMenuButtonTapped:" destination="TJT-XH-keX" eventType="touchUpInside" id="Fe7-UL-rFx"/>
                                                </connections>
                                            </button>
                                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="SJT-Yl-8rJ">
                                                <rect key="frame" x="320" y="15" width="35" height="35"/>
                                                <constraints>
                                                    <constraint firstAttribute="height" constant="35" id="Jj8-FB-Ddf"/>
                                                    <constraint firstAttribute="width" constant="35" id="jAl-5v-XPw"/>
                                                </constraints>
                                                <state key="normal" image="AddButton"/>
                                            </button>
                                        </subviews>
                                        <color key="backgroundColor" red="0.027450980392156862" green="0.14901960784313725" blue="0.27058823529411763" alpha="1" colorSpace="custom" customColorSpace="displayP3"/>
                                        <constraints>
                                            <constraint firstAttribute="trailing" secondItem="SJT-Yl-8rJ" secondAttribute="trailing" constant="20" id="0yA-2w-i4q"/>
                                            <constraint firstItem="sjY-5v-0ZI" firstAttribute="top" secondItem="zhS-au-rLM" secondAttribute="top" constant="18" id="nd2-P7-fq8"/>
                                            <constraint firstAttribute="height" constant="88" id="oSl-ZE-OQk"/>
                                            <constraint firstItem="SJT-Yl-8rJ" firstAttribute="top" secondItem="zhS-au-rLM" secondAttribute="top" constant="15" id="yVx-gc-vaw"/>
                                            <constraint firstItem="sjY-5v-0ZI" firstAttribute="leading" secondItem="zhS-au-rLM" secondAttribute="leading" constant="20" id="yoh-bi-36G"/>
                                        </constraints>
                                    </view>
                                    <containerView opaque="NO" contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="LFO-vH-BkB">
                                        <rect key="frame" x="0.0" y="94" width="375" height="630"/>
                                        <connections>
                                            <segue destination="UbO-U6-S0A" kind="embed" id="Bci-j4-AGB"/>
                                        </connections>
                                    </containerView>
                                </subviews>
                                <color key="backgroundColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                <constraints>
                                    <constraint firstItem="zhS-au-rLM" firstAttribute="top" secondItem="LFO-vH-BkB" secondAttribute="bottom" id="4o9-5c-7HO"/>
                                    <constraint firstAttribute="trailing" secondItem="LFO-vH-BkB" secondAttribute="trailing" id="5Kw-aF-PD2"/>
                                    <constraint firstItem="zhS-au-rLM" firstAttribute="leading" secondItem="EcQ-mB-bne" secondAttribute="leading" id="fP1-ht-W4k"/>
                                    <constraint firstAttribute="trailing" secondItem="bMl-lf-tFd" secondAttribute="trailing" constant="15" id="iGO-Pr-Xzh"/>
                                    <constraint firstItem="bMl-lf-tFd" firstAttribute="top" secondItem="EcQ-mB-bne" secondAttribute="top" constant="44" id="liV-vM-NJ1"/>
                                    <constraint firstAttribute="bottom" secondItem="zhS-au-rLM" secondAttribute="bottom" id="mcX-lo-q0Q"/>
                                    <constraint firstAttribute="trailing" secondItem="zhS-au-rLM" secondAttribute="trailing" id="rxf-Oi-tXD"/>
                                    <constraint firstItem="LFO-vH-BkB" firstAttribute="top" secondItem="bMl-lf-tFd" secondAttribute="bottom" constant="15" id="vPm-Ie-ypw"/>
                                    <constraint firstItem="bMl-lf-tFd" firstAttribute="leading" secondItem="EcQ-mB-bne" secondAttribute="leading" constant="15" id="x5m-xy-Ski"/>
                                    <constraint firstItem="LFO-vH-BkB" firstAttribute="leading" secondItem="EcQ-mB-bne" secondAttribute="leading" id="xMK-Pa-xi0"/>
                                </constraints>
                            </view>
                            <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="z2d-tI-dOM" userLabel="Left View">
                                <rect key="frame" x="0.0" y="0.0" width="165" height="812"/>
                                <subviews>
                                    <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="OneList" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="xCO-2A-zNn">
                                        <rect key="frame" x="38" y="110" width="89" height="30"/>
                                        <fontDescription key="fontDescription" type="system" weight="semibold" pointSize="25"/>
                                        <color key="textColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                        <nil key="highlightedColor"/>
                                    </label>
                                    <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="F8Y-Q6-UJv">
                                        <rect key="frame" x="20.666666666666671" y="208" width="124.00000000000001" height="25"/>
                                        <state key="normal" title="          " image="HelpButton"/>
                                    </button>
                                    <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="ciq-Ys-vLE">
                                        <rect key="frame" x="19" y="168" width="127" height="25"/>
                                        <state key="normal" title="          " image="SettingButton"/>
                                    </button>
                                </subviews>
                                <color key="backgroundColor" red="0.0078431372549019607" green="0.12156862745098039" blue="0.23529411764705882" alpha="1" colorSpace="calibratedRGB"/>
                                <constraints>
                                    <constraint firstItem="ciq-Ys-vLE" firstAttribute="top" secondItem="xCO-2A-zNn" secondAttribute="bottom" constant="28" id="Auy-4h-gxa"/>
                                    <constraint firstItem="xCO-2A-zNn" firstAttribute="centerX" secondItem="z2d-tI-dOM" secondAttribute="centerX" id="DOw-TV-fAA"/>
                                    <constraint firstItem="F8Y-Q6-UJv" firstAttribute="centerX" secondItem="z2d-tI-dOM" secondAttribute="centerX" id="Glq-Up-JKR"/>
                                    <constraint firstItem="F8Y-Q6-UJv" firstAttribute="top" secondItem="ciq-Ys-vLE" secondAttribute="bottom" constant="15" id="MtX-F8-erF"/>
                                    <constraint firstAttribute="width" constant="165" id="UI7-4a-sxn"/>
                                    <constraint firstItem="ciq-Ys-vLE" firstAttribute="centerX" secondItem="z2d-tI-dOM" secondAttribute="centerX" id="Xuj-II-jsf"/>
                                    <constraint firstItem="xCO-2A-zNn" firstAttribute="top" secondItem="z2d-tI-dOM" secondAttribute="top" constant="110" id="hm5-bf-bow"/>
                                </constraints>
                            </view>
                        </subviews>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                        <constraints>
                            <constraint firstAttribute="trailing" secondItem="EcQ-mB-bne" secondAttribute="trailing" id="4JZ-gx-sM2"/>
                            <constraint firstAttribute="bottom" secondItem="EcQ-mB-bne" secondAttribute="bottom" id="FXP-Kr-FP8"/>
                            <constraint firstItem="z2d-tI-dOM" firstAttribute="leading" secondItem="nnr-Rj-nhd" secondAttribute="leading" id="ThB-7B-qNG"/>
                            <constraint firstItem="EcQ-mB-bne" firstAttribute="top" secondItem="nnr-Rj-nhd" secondAttribute="top" id="geH-KA-tGi"/>
                            <constraint firstAttribute="bottom" secondItem="z2d-tI-dOM" secondAttribute="bottom" id="kAd-Sg-qSt"/>
                            <constraint firstItem="EcQ-mB-bne" firstAttribute="leading" secondItem="z2d-tI-dOM" secondAttribute="trailing" id="lZ5-Kf-5pn"/>
                            <constraint firstItem="z2d-tI-dOM" firstAttribute="top" secondItem="nnr-Rj-nhd" secondAttribute="top" id="xcR-kF-fJx"/>
                        </constraints>
                    </view>
                    <size key="freeformSize" width="540" height="812"/>
                    <connections>
                        <outlet property="leftMenuWidthConstraints" destination="UI7-4a-sxn" id="wNd-Cu-uan"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="4ze-zk-cIA" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="995.20000000000005" y="128.57142857142858"/>
        </scene>
        <!--Group Table View Controller-->
        <scene sceneID="sBY-kr-jPL">
            <objects>
                <tableViewController id="UbO-U6-S0A" customClass="GroupTableViewController" customModule="OneList" customModuleProvider="target" sceneMemberID="viewController">
                    <tableView key="view" clipsSubviews="YES" contentMode="scaleToFill" alwaysBounceVertical="YES" dataMode="prototypes" style="plain" separatorStyle="none" rowHeight="260" estimatedRowHeight="-1" sectionHeaderHeight="28" sectionFooterHeight="28" id="npN-4f-qM0">
                        <rect key="frame" x="0.0" y="0.0" width="375" height="630"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                        <prototypes>
                            <tableViewCell clipsSubviews="YES" contentMode="scaleToFill" preservesSuperviewLayoutMargins="YES" selectionStyle="default" indentationWidth="10" reuseIdentifier="GroupTableCell" rowHeight="260" id="fOv-1J-81K" customClass="GroupTableViewCell" customModule="OneList" customModuleProvider="target">
                                <rect key="frame" x="0.0" y="28" width="375" height="260"/>
                                <autoresizingMask key="autoresizingMask"/>
                                <tableViewCellContentView key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" preservesSuperviewLayoutMargins="YES" insetsLayoutMarginsFromSafeArea="NO" tableViewCell="fOv-1J-81K" id="GwO-1w-Ns8">
                                    <rect key="frame" x="0.0" y="0.0" width="375" height="260"/>
                                    <autoresizingMask key="autoresizingMask"/>
                                    <subviews>
                                        <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="Lxl-6e-hdI">
                                            <rect key="frame" x="30" y="10" width="315" height="240"/>
                                            <subviews>
                                                <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Label" textAlignment="center" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="nIH-1K-Cxy">
                                                    <rect key="frame" x="82.666666666666686" y="8.0000000000000018" width="150" height="21.666666666666671"/>
                                                    <constraints>
                                                        <constraint firstAttribute="width" constant="150" id="3to-jN-x13"/>
                                                    </constraints>
                                                    <fontDescription key="fontDescription" type="system" weight="semibold" pointSize="18"/>
                                                    <color key="textColor" red="0.3529411764705882" green="0.3529411764705882" blue="0.3529411764705882" alpha="1" colorSpace="custom" customColorSpace="displayP3"/>
                                                    <nil key="highlightedColor"/>
                                                </label>
                                                <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="CEW-bs-MbJ">
                                                    <rect key="frame" x="35" y="34.666666666666664" width="245" height="1"/>
                                                    <color key="backgroundColor" red="0.59215686274509804" green="0.59215686274509804" blue="0.59215686274509804" alpha="1" colorSpace="custom" customColorSpace="displayP3"/>
                                                    <constraints>
                                                        <constraint firstAttribute="height" constant="1" id="z9X-90-Df1"/>
                                                    </constraints>
                                                </view>
                                                <stackView opaque="NO" contentMode="scaleToFill" axis="vertical" distribution="equalSpacing" translatesAutoresizingMaskIntoConstraints="NO" id="HDZ-ZU-T35">
                                                    <rect key="frame" x="35" y="50.666666666666671" width="245" height="154.33333333333331"/>
                                                    <subviews>
                                                        <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Label" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="aJ5-Sh-XAg">
                                                            <rect key="frame" x="0.0" y="0.0" width="245" height="21.666666666666668"/>
                                                            <fontDescription key="fontDescription" type="system" pointSize="18"/>
                                                            <color key="textColor" red="0.24705882352941178" green="0.24705882352941178" blue="0.24705882352941178" alpha="1" colorSpace="custom" customColorSpace="displayP3"/>
                                                            <nil key="highlightedColor"/>
                                                        </label>
                                                        <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Label" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="KOj-M8-sOL">
                                                            <rect key="frame" x="0.0" y="33.333333333333336" width="245" height="21.666666666666664"/>
                                                            <fontDescription key="fontDescription" type="system" pointSize="18"/>
                                                            <nil key="textColor"/>
                                                            <nil key="highlightedColor"/>
                                                        </label>
                                                        <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Label" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="TWf-Re-XRe">
                                                            <rect key="frame" x="0.0" y="66.333333333333343" width="245" height="21.666666666666671"/>
                                                            <fontDescription key="fontDescription" type="system" pointSize="18"/>
                                                            <nil key="textColor"/>
                                                            <nil key="highlightedColor"/>
                                                        </label>
                                                        <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Label" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="qOD-Hg-iuz">
                                                            <rect key="frame" x="0.0" y="99.666666666666686" width="245" height="21.666666666666671"/>
                                                            <fontDescription key="fontDescription" type="system" pointSize="18"/>
                                                            <nil key="textColor"/>
                                                            <nil key="highlightedColor"/>
                                                        </label>
                                                        <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Label" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="lYd-uY-YOF">
                                                            <rect key="frame" x="0.0" y="132.66666666666669" width="245" height="21.666666666666657"/>
                                                            <fontDescription key="fontDescription" type="system" pointSize="18"/>
                                                            <nil key="textColor"/>
                                                            <nil key="highlightedColor"/>
                                                        </label>
                                                    </subviews>
                                                </stackView>
                                            </subviews>
                                            <color key="backgroundColor" red="0.96862745098039216" green="0.96862745098039216" blue="0.96862745098039216" alpha="1" colorSpace="custom" customColorSpace="displayP3"/>
                                            <gestureRecognizers/>
                                            <constraints>
                                                <constraint firstItem="nIH-1K-Cxy" firstAttribute="centerX" secondItem="Lxl-6e-hdI" secondAttribute="centerX" id="BGO-YS-a9o"/>
                                                <constraint firstItem="CEW-bs-MbJ" firstAttribute="leading" secondItem="Lxl-6e-hdI" secondAttribute="leading" constant="35" id="MXw-PF-Pzt"/>
                                                <constraint firstAttribute="trailing" secondItem="CEW-bs-MbJ" secondAttribute="trailing" constant="35" id="SEw-gF-2yu"/>
                                                <constraint firstAttribute="bottom" secondItem="HDZ-ZU-T35" secondAttribute="bottom" constant="35" id="UrS-QV-6u0"/>
                                                <constraint firstAttribute="height" constant="240" id="Vf6-eL-nmc"/>
                                                <constraint firstItem="HDZ-ZU-T35" firstAttribute="leading" secondItem="Lxl-6e-hdI" secondAttribute="leading" constant="35" id="cdF-Fi-zGa"/>
                                                <constraint firstItem="CEW-bs-MbJ" firstAttribute="top" secondItem="nIH-1K-Cxy" secondAttribute="bottom" constant="5" id="iTi-WE-3bo"/>
                                                <constraint firstItem="HDZ-ZU-T35" firstAttribute="top" secondItem="CEW-bs-MbJ" secondAttribute="bottom" constant="15" id="jrm-k8-kOn"/>
                                                <constraint firstAttribute="trailing" secondItem="HDZ-ZU-T35" secondAttribute="trailing" constant="35" id="lEM-4x-3xH"/>
                                                <constraint firstItem="nIH-1K-Cxy" firstAttribute="top" secondItem="Lxl-6e-hdI" secondAttribute="top" constant="8" id="o68-5o-yZF"/>
                                            </constraints>
                                            <userDefinedRuntimeAttributes>
                                                <userDefinedRuntimeAttribute type="number" keyPath="layer.cornerRadius">
                                                    <integer key="value" value="10"/>
                                                </userDefinedRuntimeAttribute>
                                                <userDefinedRuntimeAttribute type="number" keyPath="layer.shadowOpacity">
                                                    <real key="value" value="0.29999999999999999"/>
                                                </userDefinedRuntimeAttribute>
                                                <userDefinedRuntimeAttribute type="number" keyPath="layer.shadowRadius">
                                                    <integer key="value" value="4"/>
                                                </userDefinedRuntimeAttribute>
                                                <userDefinedRuntimeAttribute type="size" keyPath="layer.shadowOffset">
                                                    <size key="value" width="1" height="2"/>
                                                </userDefinedRuntimeAttribute>
                                            </userDefinedRuntimeAttributes>
                                            <connections>
                                                <outletCollection property="gestureRecognizers" destination="80v-J8-6uT" appends="YES" id="l4A-eR-uXr"/>
                                            </connections>
                                        </view>
                                    </subviews>
                                    <constraints>
                                        <constraint firstAttribute="trailing" secondItem="Lxl-6e-hdI" secondAttribute="trailing" constant="30" id="M5y-ZE-3fn"/>
                                        <constraint firstItem="Lxl-6e-hdI" firstAttribute="leading" secondItem="GwO-1w-Ns8" secondAttribute="leading" constant="30" id="b2c-pg-HsT"/>
                                        <constraint firstItem="Lxl-6e-hdI" firstAttribute="centerY" secondItem="GwO-1w-Ns8" secondAttribute="centerY" id="jeH-2H-5xv"/>
                                    </constraints>
                                </tableViewCellContentView>
                                <connections>
                                    <outlet property="textLabel1" destination="aJ5-Sh-XAg" id="2HF-yi-x9G"/>
                                    <outlet property="textLabel2" destination="KOj-M8-sOL" id="02G-rH-mRT"/>
                                    <outlet property="textLabel3" destination="TWf-Re-XRe" id="Gfv-sQ-vg6"/>
                                    <outlet property="textLabel4" destination="qOD-Hg-iuz" id="ZgT-Of-YXS"/>
                                    <outlet property="textLabel5" destination="lYd-uY-YOF" id="8PN-BX-ocl"/>
                                    <outlet property="titleLabel" destination="nIH-1K-Cxy" id="sxW-4y-MlQ"/>
                                </connections>
                            </tableViewCell>
                        </prototypes>
                        <connections>
                            <outlet property="dataSource" destination="UbO-U6-S0A" id="8QA-gD-hfi"/>
                            <outlet property="delegate" destination="UbO-U6-S0A" id="a4h-ed-B4R"/>
                        </connections>
                    </tableView>
                    <connections>
                        <segue destination="zUf-Vu-BMb" kind="presentation" identifier="move" id="pyM-GH-ntb"/>
                    </connections>
                </tableViewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="vnc-m0-o4f" userLabel="First Responder" sceneMemberID="firstResponder"/>
                <tapGestureRecognizer id="80v-J8-6uT"/>
            </objects>
            <point key="canvasLocation" x="1782" y="133"/>
        </scene>
        <!--Detail View Controller-->
        <scene sceneID="z4w-lw-gdL">
            <objects>
                <viewController id="zUf-Vu-BMb" customClass="DetailViewController" customModule="OneList" customModuleProvider="target" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="aiK-ED-FYz">
                        <rect key="frame" x="0.0" y="0.0" width="375" height="630"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" fixedFrame="YES" text="Label" textAlignment="center" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="AI3-X2-hLF">
                                <rect key="frame" x="96" y="299" width="183" height="102"/>
                                <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                <nil key="textColor"/>
                                <nil key="highlightedColor"/>
                            </label>
                        </subviews>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                        <viewLayoutGuide key="safeArea" id="xnh-hf-ENY"/>
                    </view>
                    <connections>
                        <outlet property="titleLabel" destination="AI3-X2-hLF" id="G59-Ex-YO8"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="8n9-LQ-Mc5" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="1799.2" y="773.64532019704438"/>
        </scene>
    </scenes>
    <resources>
        <image name="AddButton" width="40" height="40"/>
        <image name="Background" width="375" height="812"/>
        <image name="Calendar" width="20" height="18"/>
        <image name="ForgetPassword" width="48" height="12"/>
        <image name="HamburgerButton" width="30" height="27"/>
        <image name="HelpButton" width="77" height="25"/>
        <image name="LoginAvatar" width="188" height="188"/>
        <image name="LoginButton" width="298" height="40"/>
        <image name="LoginTextfield" width="298" height="40"/>
        <image name="PasswordTextfield" width="298" height="40"/>
        <image name="SearchButton" width="25" height="26"/>
        <image name="SettingButton" width="80" height="25"/>
        <image name="SignUp" width="24" height="12"/>
    </resources>
</document>
